/* Copyright © 2013 [Project_Name]
 *
 * Version: 1.0.0
 * [Project_URL]
 */

/* Table of Content
==================================================

	0: VARIABLES
 	1: GLOBALS
 	2: HELPERS
 	3: PAGE STRUCTURE
 	4: PAGE COMPONENTS
 	5: OVERRIDES
 	

/* 0 := VARIABLES
================================================== */
@images-path: '';

@dark: #2d373f;
@grey: #cccccc;

@green: #57cd77;
@yellow: #ffeb26;
@red: #F04848;

/* 1 := GLOBALS
================================================== */